\documentclass[journal,12pt]{IEEEtran}

\usepackage{caption}
\usepackage{url}
\usepackage{graphicx}
\usepackage{etoolbox}
\AtBeginEnvironment{IEEEkeywords}{\renewcommand{\IEEEkeywordsname}{}}

\begin{document}

\title{Blood Cell Detection}
\author{Nguyen Anh Quan, Pham Xuan Trung, Hoang Ha Dang, Hua Hai Minh, Phung Duc Thai\\University of Science and Technology of Hanoi}

\maketitle

\begin{abstract}
Bioengineering applies engineering principles to biology and medicine, facilitating healthcare applications. Traditional blood cell classifying techniques are time-consuming and prone to inaccuracies, necessitating more efficient and automated approaches. In response to this, we carried out this study to experiment with various deep learning algorithms, aiming to streamline the process and improve accuracy. By eliminating human intervention, our system offers a more efficient and reliable solution for analyzing human biological samples in healthcare settings.
\end{abstract}

\section*{Keywords}

\begin{IEEEkeywords}
    \textbf{Blood Cell Detection, Deep Learning, YOLO, Detectron2, Retinanet}
\end{IEEEkeywords}

\section{Introduction}
\input{Contents/1-Introduction}

\section{Related Works}
\input{Contents/2-Related Works}

\section{The Benchmark Blood Cell Detection Dataset}
\input{Contents/2-The benchmark Blood Cell Detection dataset}

\section{Methods}
\input{Contents/3-Methods}

\section{Results}
\input{Contents/4-Results}

\section{Conclusion}
\input{Contents/5-Conclusion}

\bibliographystyle{IEEEtran}
\bibliography{ref}


\end{document}
