@article{rabia2023,
  author    = {Rabia Asghar and others},
  title     = {Classification of White Blood Cells Using Machine
and Deep Learning Models: A Systematic Review
},
  year      = {2023},
  url       = {https://arxiv.org/ftp/arxiv/papers/2308/2308.06296.pdf},
}

@article{kevin2023,
  author    = {Kevin Barrera and others},
  title     = {Automatic generation of artificial images of leukocytes and leukemic cells using generative adversarial networks (syntheticcellgan)},
  year      = {2023},
  url       = {https://doi.org/10.1016/j.cmpb.2022.107314},
}

@article{lee2022,
  author    = {Shin-Jye Lee, Pei-Yun Chen, Jeng-Wei Lin},
  title     = {Complete Blood Cell Detection and Counting Based on DeepNeural Networks},
  year      = {2022},
  url       = {https://www.researchgate.net/publication/362697125_Complete_Blood_Cell_Detection_and_Counting_Based_on_Deep_Neural_Networks},
}

@article{lin2017,
  author    = {Tsung-Yi Lin, Priya Goyal, Ross Girshick, Kaiming He, Piotr Dollár},
  title     = {Focal Loss for Dense Object Detection},
  year      = {2017},
  url       = {https://arxiv.org/abs/1708.02002},
}