% 2-Dataset.tex
Blood cell detection relies heavily on high-quality datasets for training and evaluation. In this study, we utilize a benchmark blood cell detection dataset that comprises a diverse range of blood smear images obtained from various sources. The dataset consists of annotated images, where ground truth annotations are provided for each blood cell type: Red Blood Cells (RBCs), White Blood Cells (WBCs), and Platelets. This dataset is split into train, testing, and validation datasets(87\% for training, 9\% for testing, and 4\% for validation).
Two sample images from the dataset are shown in Figure \ref{fig:dataset1} and Figure \ref{fig:dataset2}, illustrating the diversity and complexity of the images included. These images serve as examples of the types of data used in our study and highlight the challenges associated with blood cell detection tasks.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\linewidth]{Images/dataset1}
    \captionsetup{justification=centering}
    \caption{Blood cell 1}
    \label{fig:dataset1}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\linewidth]{Images/dataset2}
    \captionsetup{justification=centering}
    \caption{Blood cell 2}
    \label{fig:dataset2}
\end{figure}


