% 3-Methods.tex
In this section, we demonstrate the three deep learning-based methods employed for blood cell detection: YOLOv8 (You Only Look Once), Detectron 2 and RetinaNet.

\subsection{YOLOv8 (You Only Look Once)}
The first model that is used to perform the study is the well-known YOLOv8 with backbone P5, this refers to the final output stage of the model’s backbone network. P5 captures high-level features from the input image with a large receptive field. This means it can identify objects even at lower resolutions. P5 consists of a Spatial Pyramid Pooling (SPP) layer. The SPP layer can process features at various scals, enhancing the model’s ability to detect objects of different sizes. The Neck takes the feature maps from the backbone and combines information from different resolutions to create a richer representation for the head. The Head is responsible for making the final predictions. The head uses these rich feature maps to predict bounding boxes, object confidence scores, class probabilities. YOLOv8 contains 365 layers, 68155497 parameters. The loss functions used in YOLOv8 are classification loss, distributed focal loss, box loss.

\subsection{Detectron 2}
Detectron 2 is a next-generation open-source object detection system from Facebook AI Research. It is the successor of Detectron and maskrcnn-benchmark and supports many computer vision research projects and production applications in Facebook. It can be used for detection tasks such as bounding-box detection, instance and semantic segmentation, and person keypoint detection.

For this project, we choose the Base (Faster) R-CNN with Feature Pyramid Network (Base-RCNN-FPN), which is the basic bounding box detector extendable to Mask R-CNN. Faster R-CNN detector with FPN backbone is a multi-scale detector that realizes high accuracy for detecting small to big objects, making itself the de-facto standard detector.

There are three main parts in the Detectron2's architecture. Firstly, the Backbone Network extracts feature maps from the input image at different scales. Then it uses Region Proposal Network to detect object regions from multi-scale features with confidence scores. Finally, the Box Head will crop and warp feature maps using proposal boxes into multiple fixed-size features, and obtains fine-tuned box locations and classification results via fully-connected layers with maximum 100 boxes. The model has 83 layers and 41,699,936 parameters with the input size of the image is 256x256.

\subsection{Retinanet}
Another popular network designed for object detection tasks is RetinaNet. The network is introduced by Tsung-Yi Lin et al. in "Focal Loss for Dense Object Detection" \cite{lin2017}. One of the main innovations of RetinaNet is the focal loss function, handling the problem of class imbalance. The focal loss function down-weights the loss assigned to well-classified examples, on the other hand, focuses more on the hard examples that often be misclassified during the training process. 

The architecture of RetinaNet is simple, it uses a Feature Pyramid Network (FPN) for backbone, efficiently extracting feature maps at multiple scales from the input image. The detection model has two main subnetwoks, one is for classification and the other is for regression. 

In the project, the model uses ResNet50 as backbone, and is pre-trained with the COCO object detection dataset. The model has 160 layers and 36,394,120 parameters in total. Images are preprocessing and resize to 640x640 before passed into the model. 




\subsection{Evaluation metrics}
We evaluate the performance of our blood cell detection models using several key metrics, including Recall, Precision, and Average Precision

\subsubsection{Recall}
Recall is the fraction of instances in a class that the model correctly classified out of all instances in that class. Recall is a good measure to determine when the cost of False Negative is high.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\linewidth]{Images/recall.jpg}
    \label{fig:recall}
\end{figure}

\subsubsection{Precision}
Precision is the measure of instances correctly classified as belonging to a specific class out of all instances the model predicted to belong to that class. Precision is a good measure to determine when the cost of a False Positive is high.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\linewidth]{Images/precision.png}
    \label{fig:precision}
\end{figure}

\subsubsection{Average Precision(AP)}
The average precision score (AP) measures the balance between precision and recall. The score is the area under the precision-recall curve, ranging from 0 to 1. When both precision and recall are high, the AP score is high

