\subsection{YOLOv8 Loss}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\linewidth]{Images/yoloboxloss.png}
    \captionsetup{justification=centering}
    \caption{YOLOv8 Box Loss}
    \label{fig:yolobox}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\linewidth]{Images/yoloclsloss.png}
    \captionsetup{justification=centering}
    \caption{YOLOv8 Classification Loss}
    \label{fig:yolocls}
\end{figure}

The figures illustrate the classification and box loss of the YOLOv8 model during the training process after 100 epochs. The validation loss appears to be significantly high (over 4. for box loss and 10. for classification loss) compared with the training loss in about the first 25 epochs but after this period, this loss seems to become stable, and the distance between training and validating curved is narrowed.

\subsection{Detectron 2 Loss}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\linewidth]{Images/de2clsloss.png}
    \captionsetup{justification=centering}
    \caption{Detectron 2 Box Loss}
    \label{fig:detectron2box}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\linewidth]{Images/de2boxloss.png}
    \captionsetup{justification=centering}
    \caption{Detectron 2 Classification Loss}
    \label{fig:detectron2cls}
\end{figure}

The positive results are also depicted in the visualization of the classification and the box loss of the Detectron 2 model after 3500 iterations of training (each iteration fits the model with a batch of images from a dataset, in this scenario, the batch size is 4). The losses started from a large number and were reduced remarkably in the first 1000 iterations and converged in the rest of the training process.

\subsection{RetinaNet Loss}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\linewidth]{Images/retinaboxloss.png}
    \captionsetup{justification=centering}
    \caption{Retinanet Box Loss}
    \label{fig:retinabox}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\linewidth]{Images/retinaclsloss.png}
    \captionsetup{justification=centering}
    \caption{Retinanet Classification Loss}
    \label{fig:detectron2cls}
\end{figure}

Despite the limited computational resources restricting the number of epochs to 30 during training, RetinaNet has demonstrated remarkable performance optimization due to its complex architecture. The loss between training and validating seems to be close to each other and tends to reduce if the training period continues. 

Overall, the experimented models showcase proficiency in minimizing loss throughout the learning process, indicating effective training. Furthermore, they demonstrate the ability to generalize well to unseen data, thereby contributing to their applicability in real-world scenarios with practical examples.

\subsection{Evaluation Metrics}
\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Models} & \textbf{mAP} & \textbf{Recall} & \textbf{Precision} \\ \hline
Yolov8         & 0.631         & 0.879           & 0.85               \\ \hline
Detectron2     & 0.555         & 0.641           & 0.899              \\ \hline
Retinanet       & 0.83          & 0.941           & 0.953              \\ \hline
\end{tabular}
\caption{Evaluation Metrics}
\label{tab:evaluation}
\end{table}

Table 1 provides a comparative analysis of the performance results for three object detection models: Yolo V8, Detectron 2, and Retinanet with the proposed metrics: mAP, Recall and Precision. RetinaNet consistently achieves the highest scores across all metrics, indicating its superior performance in accurately detecting objects in images. Detectron 2 follows with intermediate scores, while Yolo V8 demonstrates the lowest performance among the evaluated models. Therefore, we can consider using RetinaNet as a preferable choice for deploying real-world healthcare applications aimed at detecting and analyzing blood cells accurately and efficiently.

